{
  "name": "Hive - Bookmarks",
  "short_name": "Hive",
  "description": "Bookmarks with super-powers",
  "version": "1.2.1",
  "permissions": ["storage", "activeTab"],
  "background": {
    "page": "background.html"
  },

  "browser_action": {
    "default_title": "Hive",
    "default_icon": "img/logo_16x16.png",
    "default_popup": "popup.html"
  },
  "omnibox": { "keyword": "go" },
  "icons": {
    "16": "img/logo_16x16.png",
    "32": "img/logo_32x32.png",
    "48": "img/logo_48x48.png",
    "128": "img/logo_128x128.png"
  },
  "manifest_version": 2,
  "content_security_policy": "script-src 'self' https://ssl.google-analytics.com; object-src 'self'"
}
